<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9JX-Tx-bTt">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1Xd-Oo-GuM">
            <objects>
                <viewController id="lU0-ti-Ges" customClass="ViewController" customModule="TChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AgA-qs-HuQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYa-9j-evO">
                                <rect key="frame" x="20" y="25" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdf-UI-ia5">
                                <rect key="frame" x="20" y="86" width="374" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Psw-lw-6NG"/>
                                </constraints>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Plx-Ye-IEs">
                                <rect key="frame" x="20" y="161" width="374" height="50"/>
                                <color key="backgroundColor" red="1" green="0.2283697553" blue="0.0048431705669999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OFk-UI-RWs"/>
                                </constraints>
                                <state key="normal" title="Sign in with Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjG-Xk-YCu">
                                <rect key="frame" x="20" y="282" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qmH-QB-RI5"/>
                                </constraints>
                                <state key="normal" title="Create a new account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="T2n-qR-hpi" kind="show" id="98k-BJ-1Js"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFD-yh-Pt8">
                                <rect key="frame" x="0.0" y="236" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PG3-qg-EBd">
                                <rect key="frame" x="20" y="357" width="374" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J4X-L0-tvq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J4X-L0-tvq" firstAttribute="trailing" secondItem="JFD-yh-Pt8" secondAttribute="trailing" id="1mz-A7-vTe"/>
                            <constraint firstItem="EYa-9j-evO" firstAttribute="leading" secondItem="J4X-L0-tvq" secondAttribute="leading" constant="20" id="5c1-wb-CMk"/>
                            <constraint firstItem="J4X-L0-tvq" firstAttribute="trailing" secondItem="PG3-qg-EBd" secondAttribute="trailing" constant="20" id="F5a-55-ixQ"/>
                            <constraint firstItem="VjG-Xk-YCu" firstAttribute="leading" secondItem="J4X-L0-tvq" secondAttribute="leading" constant="20" id="L88-OE-vaT"/>
                            <constraint firstItem="Plx-Ye-IEs" firstAttribute="top" secondItem="pdf-UI-ia5" secondAttribute="bottom" constant="25" id="Z1h-fe-pCB"/>
                            <constraint firstItem="PG3-qg-EBd" firstAttribute="leading" secondItem="J4X-L0-tvq" secondAttribute="leading" constant="20" id="aP7-dQ-ITW"/>
                            <constraint firstItem="PG3-qg-EBd" firstAttribute="top" secondItem="VjG-Xk-YCu" secondAttribute="bottom" constant="25" id="d98-hl-viX"/>
                            <constraint firstItem="pdf-UI-ia5" firstAttribute="top" secondItem="EYa-9j-evO" secondAttribute="bottom" constant="40" id="eAy-LF-jwG"/>
                            <constraint firstItem="VjG-Xk-YCu" firstAttribute="top" secondItem="JFD-yh-Pt8" secondAttribute="bottom" constant="25" id="fQX-5J-GHU"/>
                            <constraint firstItem="JFD-yh-Pt8" firstAttribute="leading" secondItem="J4X-L0-tvq" secondAttribute="leading" id="ggg-Z9-rNe"/>
                            <constraint firstItem="Plx-Ye-IEs" firstAttribute="leading" secondItem="J4X-L0-tvq" secondAttribute="leading" constant="20" id="hxw-Q6-axa"/>
                            <constraint firstItem="J4X-L0-tvq" firstAttribute="trailing" secondItem="VjG-Xk-YCu" secondAttribute="trailing" constant="20" id="ix8-ZW-4Zm"/>
                            <constraint firstItem="EYa-9j-evO" firstAttribute="top" secondItem="J4X-L0-tvq" secondAttribute="top" constant="25" id="jcV-Jr-LWe"/>
                            <constraint firstItem="JFD-yh-Pt8" firstAttribute="top" secondItem="Plx-Ye-IEs" secondAttribute="bottom" constant="25" id="kmr-xM-FvR"/>
                            <constraint firstItem="pdf-UI-ia5" firstAttribute="leading" secondItem="J4X-L0-tvq" secondAttribute="leading" constant="20" id="m09-G6-aSx"/>
                            <constraint firstItem="J4X-L0-tvq" firstAttribute="trailing" secondItem="pdf-UI-ia5" secondAttribute="trailing" constant="20" id="mn0-U3-2KP"/>
                            <constraint firstItem="J4X-L0-tvq" firstAttribute="trailing" secondItem="EYa-9j-evO" secondAttribute="trailing" constant="20" id="wL0-Ix-IBE"/>
                            <constraint firstItem="J4X-L0-tvq" firstAttribute="trailing" secondItem="Plx-Ye-IEs" secondAttribute="trailing" constant="20" id="wM5-0I-zV5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rc1-fp-jPd"/>
                    <connections>
                        <outlet property="createAccountButton" destination="VjG-Xk-YCu" id="Fjc-rf-Zg4"/>
                        <outlet property="orLabel" destination="JFD-yh-Pt8" id="D9L-Y1-iZT"/>
                        <outlet property="signInFacebookButton" destination="pdf-UI-ia5" id="dng-OW-vSl"/>
                        <outlet property="signInGoogleButton" destination="Plx-Ye-IEs" id="DP7-2y-VRI"/>
                        <outlet property="termsOfServiceLabel" destination="PG3-qg-EBd" id="OUF-d9-kdy"/>
                        <outlet property="titleLabel" destination="EYa-9j-evO" id="VTk-fZ-OQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcZ-wx-Hbj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617.39130434782612" y="111.68478260869566"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="xvw-hI-Dqi">
            <objects>
                <viewController id="T2n-qR-hpi" customClass="SignUpViewController" customModule="TChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUJ-vg-9Yz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htU-z4-uBn">
                                <rect key="frame" x="20" y="20" width="15.666666666666664" height="18"/>
                                <state key="normal" backgroundImage="close"/>
                                <connections>
                                    <action selector="dismissAction:" destination="FuL-Ld-pE0" eventType="touchUpInside" id="IFK-0C-MpQ"/>
                                    <action selector="dissmissAction:" destination="T2n-qR-hpi" eventType="touchUpInside" id="pgR-Ne-mc4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLC-dD-3Bm">
                                <rect key="frame" x="20" y="58" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hME-pY-GZS">
                                <rect key="frame" x="167" y="109" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="PPF-ch-l5A"/>
                                    <constraint firstAttribute="height" constant="80" id="m73-qa-wHM"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypf-QC-R66">
                                <rect key="frame" x="20" y="229" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BW4-5e-6gQ">
                                        <rect key="frame" x="20" y="5" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lIc-pW-Xau"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BW4-5e-6gQ" secondAttribute="trailing" id="DZS-Zb-HIB"/>
                                    <constraint firstItem="BW4-5e-6gQ" firstAttribute="top" secondItem="ypf-QC-R66" secondAttribute="top" constant="5" id="H9P-f1-0w8"/>
                                    <constraint firstItem="BW4-5e-6gQ" firstAttribute="leading" secondItem="ypf-QC-R66" secondAttribute="leading" constant="20" id="aoe-pH-pBJ"/>
                                    <constraint firstAttribute="height" constant="50" id="rUj-6s-1kg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s75-hd-AXO">
                                <rect key="frame" x="20" y="304" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3D-rh-cWY">
                                        <rect key="frame" x="20" y="5" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9Rf-wT-QbF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i3D-rh-cWY" secondAttribute="trailing" id="GYE-Ix-gmS"/>
                                    <constraint firstItem="i3D-rh-cWY" firstAttribute="top" secondItem="s75-hd-AXO" secondAttribute="top" constant="5" id="GrR-2b-kzN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Oyk-kQ-chy"/>
                                    <constraint firstItem="i3D-rh-cWY" firstAttribute="leading" secondItem="s75-hd-AXO" secondAttribute="leading" constant="20" id="hHN-T9-AjL"/>
                                    <constraint firstAttribute="height" constant="50" id="rqp-64-MzE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fB1-Ab-HzR">
                                <rect key="frame" x="20" y="379" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vp9-WK-EDJ">
                                        <rect key="frame" x="20" y="5" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mae-UO-l8G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Vp9-WK-EDJ" firstAttribute="leading" secondItem="fB1-Ab-HzR" secondAttribute="leading" constant="20" id="1yK-Ra-mt2"/>
                                    <constraint firstItem="Vp9-WK-EDJ" firstAttribute="top" secondItem="fB1-Ab-HzR" secondAttribute="top" constant="5" id="G9X-K5-b8U"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="U87-h2-u81"/>
                                    <constraint firstAttribute="height" constant="50" id="V9A-QP-Tgs"/>
                                    <constraint firstAttribute="trailing" secondItem="Vp9-WK-EDJ" secondAttribute="trailing" id="tCF-dc-M1E"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmk-vp-hRd">
                                <rect key="frame" x="20" y="449" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VpV-57-yOs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="gME-ph-D7c"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonDidTapped:" destination="T2n-qR-hpi" eventType="touchUpInside" id="p8k-R0-hei"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtG-lE-jnR">
                                <rect key="frame" x="20" y="519" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OHI-1m-xbf"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="7Cq-UF-N1H" kind="show" id="bwB-YL-TyH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TpN-Yh-N5J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s75-hd-AXO" firstAttribute="top" secondItem="ypf-QC-R66" secondAttribute="bottom" constant="25" id="37M-Z2-Mlh"/>
                            <constraint firstItem="TpN-Yh-N5J" firstAttribute="trailing" secondItem="XtG-lE-jnR" secondAttribute="trailing" constant="20" id="5bL-nH-his"/>
                            <constraint firstItem="XtG-lE-jnR" firstAttribute="top" secondItem="Vmk-vp-hRd" secondAttribute="bottom" constant="20" id="5yP-IB-eqX"/>
                            <constraint firstItem="TpN-Yh-N5J" firstAttribute="trailing" secondItem="s75-hd-AXO" secondAttribute="trailing" constant="20" id="CoF-J6-7ER"/>
                            <constraint firstItem="s75-hd-AXO" firstAttribute="leading" secondItem="TpN-Yh-N5J" secondAttribute="leading" constant="20" id="EWi-z0-Z8g"/>
                            <constraint firstItem="TpN-Yh-N5J" firstAttribute="trailing" secondItem="ypf-QC-R66" secondAttribute="trailing" constant="20" id="F6W-pW-V8z"/>
                            <constraint firstItem="hME-pY-GZS" firstAttribute="top" secondItem="mLC-dD-3Bm" secondAttribute="bottom" constant="30" id="Jux-lf-KCT"/>
                            <constraint firstItem="TpN-Yh-N5J" firstAttribute="trailing" secondItem="XtG-lE-jnR" secondAttribute="trailing" constant="20" id="Nl1-AB-2g8"/>
                            <constraint firstItem="TpN-Yh-N5J" firstAttribute="trailing" secondItem="fB1-Ab-HzR" secondAttribute="trailing" constant="20" id="NpC-DL-ddx"/>
                            <constraint firstItem="Vmk-vp-hRd" firstAttribute="leading" secondItem="TpN-Yh-N5J" secondAttribute="leading" constant="20" id="Thg-Zo-gAt"/>
                            <constraint firstItem="TpN-Yh-N5J" firstAttribute="trailing" secondItem="Vmk-vp-hRd" secondAttribute="trailing" constant="20" id="Xtv-WG-BDM"/>
                            <constraint firstItem="htU-z4-uBn" firstAttribute="leading" secondItem="TpN-Yh-N5J" secondAttribute="leading" constant="20" id="aEO-j8-vDi"/>
                            <constraint firstItem="Vmk-vp-hRd" firstAttribute="top" secondItem="fB1-Ab-HzR" secondAttribute="bottom" constant="20" id="acl-5P-dJT"/>
                            <constraint firstItem="XtG-lE-jnR" firstAttribute="leading" secondItem="TpN-Yh-N5J" secondAttribute="leading" constant="20" id="bCr-xj-csT"/>
                            <constraint firstItem="TpN-Yh-N5J" firstAttribute="trailing" secondItem="Vmk-vp-hRd" secondAttribute="trailing" constant="20" id="bsM-WG-05T"/>
                            <constraint firstItem="fB1-Ab-HzR" firstAttribute="leading" secondItem="TpN-Yh-N5J" secondAttribute="leading" constant="20" id="cZr-bJ-KMM"/>
                            <constraint firstItem="mLC-dD-3Bm" firstAttribute="leading" secondItem="TpN-Yh-N5J" secondAttribute="leading" constant="20" id="cld-gS-61C"/>
                            <constraint firstItem="htU-z4-uBn" firstAttribute="top" secondItem="TpN-Yh-N5J" secondAttribute="top" constant="20" id="d9R-5R-pa1"/>
                            <constraint firstItem="hME-pY-GZS" firstAttribute="centerX" secondItem="TpN-Yh-N5J" secondAttribute="centerX" id="eDY-4F-oqS"/>
                            <constraint firstItem="mLC-dD-3Bm" firstAttribute="top" secondItem="htU-z4-uBn" secondAttribute="bottom" constant="20" id="fmp-w1-pp6"/>
                            <constraint firstItem="ypf-QC-R66" firstAttribute="top" secondItem="hME-pY-GZS" secondAttribute="bottom" constant="40" id="g45-9a-kgz"/>
                            <constraint firstItem="fB1-Ab-HzR" firstAttribute="top" secondItem="s75-hd-AXO" secondAttribute="bottom" constant="25" id="gC0-Kw-ZPv"/>
                            <constraint firstItem="ypf-QC-R66" firstAttribute="leading" secondItem="TpN-Yh-N5J" secondAttribute="leading" constant="20" id="k1H-6K-SgL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bje-GY-56m"/>
                    <connections>
                        <outlet property="avatar" destination="hME-pY-GZS" id="FBn-8O-CXP"/>
                        <outlet property="emailContainerView" destination="s75-hd-AXO" id="WQM-Ty-Rkg"/>
                        <outlet property="emailTextField" destination="i3D-rh-cWY" id="pJl-H3-PFx"/>
                        <outlet property="fullnameContainerView" destination="ypf-QC-R66" id="jdv-7U-Z0u"/>
                        <outlet property="fullnameTextField" destination="BW4-5e-6gQ" id="fcj-q2-fto"/>
                        <outlet property="passwordContainerView" destination="fB1-Ab-HzR" id="C1u-Rr-TX5"/>
                        <outlet property="passwordTextField" destination="Vp9-WK-EDJ" id="ZGT-ul-znM"/>
                        <outlet property="signInButton" destination="XtG-lE-jnR" id="TLs-iK-Pxz"/>
                        <outlet property="signUpButton" destination="Vmk-vp-hRd" id="Ow0-x6-9qD"/>
                        <outlet property="titleTextLabel" destination="mLC-dD-3Bm" id="z8S-HF-rHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsd-WN-YwQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FuL-Ld-pE0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1392.753623188406" y="111.68478260869566"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="z7W-bs-g4o">
            <objects>
                <viewController id="7Cq-UF-N1H" customClass="SignInViewController" customModule="TChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YVb-jR-ibC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGI-5G-TUh">
                                <rect key="frame" x="20" y="40" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgW-Nj-cYL">
                                <rect key="frame" x="20" y="101" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Try-rR-zgX">
                                        <rect key="frame" x="20" y="5" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BSU-2b-Lgz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="1Ix-XB-H9A"/>
                                    <constraint firstItem="Try-rR-zgX" firstAttribute="leading" secondItem="jgW-Nj-cYL" secondAttribute="leading" constant="20" id="1Jf-aY-pLz"/>
                                    <constraint firstItem="Try-rR-zgX" firstAttribute="top" secondItem="jgW-Nj-cYL" secondAttribute="top" constant="5" id="DKP-hK-jkd"/>
                                    <constraint firstAttribute="height" constant="50" id="Yi6-jX-xOh"/>
                                    <constraint firstAttribute="trailing" secondItem="Try-rR-zgX" secondAttribute="trailing" id="qzF-6G-uJJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qio-x2-19i">
                                <rect key="frame" x="20" y="176" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ACe-5l-VNY">
                                        <rect key="frame" x="20" y="5" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xWu-0x-wSm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="FUF-3H-qe7"/>
                                    <constraint firstAttribute="trailing" secondItem="ACe-5l-VNY" secondAttribute="trailing" id="Nkj-zQ-xOu"/>
                                    <constraint firstAttribute="height" constant="50" id="dFA-Pk-r7K"/>
                                    <constraint firstItem="ACe-5l-VNY" firstAttribute="top" secondItem="qio-x2-19i" secondAttribute="top" constant="5" id="ehV-tv-UJI"/>
                                    <constraint firstItem="ACe-5l-VNY" firstAttribute="leading" secondItem="qio-x2-19i" secondAttribute="leading" constant="20" id="orp-M8-WKy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVV-LV-44h">
                                <rect key="frame" x="20" y="246" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="1QC-Za-FL5"/>
                                    <constraint firstAttribute="height" constant="50" id="W6t-wy-cPv"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJc-Fa-eg2">
                                <rect key="frame" x="20" y="316" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ANL-bL-78J"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="dismissAction:" destination="7Cq-UF-N1H" eventType="touchUpInside" id="tul-Gu-imB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaM-IS-Jnf">
                                <rect key="frame" x="20" y="686" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="GA5-nT-HCN"/>
                                    <constraint firstAttribute="height" constant="30" id="NrU-HL-Gvw"/>
                                </constraints>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="wak-zw-wzO" kind="show" id="pXB-Hn-GKq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hLy-LW-F6i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EGI-5G-TUh" firstAttribute="top" secondItem="hLy-LW-F6i" secondAttribute="top" constant="40" id="0Tp-S6-rMm"/>
                            <constraint firstItem="qio-x2-19i" firstAttribute="top" secondItem="jgW-Nj-cYL" secondAttribute="bottom" constant="25" id="2Z2-Yt-XsA"/>
                            <constraint firstItem="ZaM-IS-Jnf" firstAttribute="leading" secondItem="hLy-LW-F6i" secondAttribute="leading" constant="20" id="4RS-ft-ibt"/>
                            <constraint firstItem="hLy-LW-F6i" firstAttribute="trailing" secondItem="ZaM-IS-Jnf" secondAttribute="trailing" constant="20" id="4Wj-5m-fnE"/>
                            <constraint firstItem="WVV-LV-44h" firstAttribute="top" secondItem="qio-x2-19i" secondAttribute="bottom" constant="20" id="5am-VF-PqB"/>
                            <constraint firstItem="qio-x2-19i" firstAttribute="leading" secondItem="hLy-LW-F6i" secondAttribute="leading" constant="20" id="Ae5-eY-wiE"/>
                            <constraint firstItem="hLy-LW-F6i" firstAttribute="trailing" secondItem="NJc-Fa-eg2" secondAttribute="trailing" constant="20" id="FtE-Fm-sFt"/>
                            <constraint firstItem="NJc-Fa-eg2" firstAttribute="top" secondItem="WVV-LV-44h" secondAttribute="bottom" constant="20" id="KJ1-l2-Wr1"/>
                            <constraint firstItem="hLy-LW-F6i" firstAttribute="trailing" secondItem="WVV-LV-44h" secondAttribute="trailing" constant="20" id="M1H-co-FRM"/>
                            <constraint firstItem="NJc-Fa-eg2" firstAttribute="leading" secondItem="hLy-LW-F6i" secondAttribute="leading" constant="20" id="RHG-te-bo8"/>
                            <constraint firstItem="hLy-LW-F6i" firstAttribute="trailing" secondItem="qio-x2-19i" secondAttribute="trailing" constant="20" id="VFN-J9-hJV"/>
                            <constraint firstItem="hLy-LW-F6i" firstAttribute="trailing" secondItem="jgW-Nj-cYL" secondAttribute="trailing" constant="20" id="WAH-Ka-eiF"/>
                            <constraint firstItem="WVV-LV-44h" firstAttribute="leading" secondItem="hLy-LW-F6i" secondAttribute="leading" constant="20" id="YWS-pa-ByC"/>
                            <constraint firstItem="hLy-LW-F6i" firstAttribute="bottom" secondItem="ZaM-IS-Jnf" secondAttribute="bottom" constant="20" id="bfX-Lo-tmC"/>
                            <constraint firstItem="hLy-LW-F6i" firstAttribute="trailing" secondItem="NJc-Fa-eg2" secondAttribute="trailing" constant="20" id="cfH-Ni-UP1"/>
                            <constraint firstItem="EGI-5G-TUh" firstAttribute="leading" secondItem="hLy-LW-F6i" secondAttribute="leading" constant="20" id="kxS-5x-eTj"/>
                            <constraint firstItem="hLy-LW-F6i" firstAttribute="trailing" secondItem="WVV-LV-44h" secondAttribute="trailing" constant="20" id="tjW-Zf-QJB"/>
                            <constraint firstItem="jgW-Nj-cYL" firstAttribute="top" secondItem="EGI-5G-TUh" secondAttribute="bottom" constant="40" id="u7Q-kr-fOf"/>
                            <constraint firstItem="jgW-Nj-cYL" firstAttribute="leading" secondItem="hLy-LW-F6i" secondAttribute="leading" constant="20" id="uUF-0t-Kxf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RbH-NO-E45"/>
                    <connections>
                        <outlet property="emailContainerView" destination="jgW-Nj-cYL" id="TvR-4H-c4s"/>
                        <outlet property="emailTextField" destination="Try-rR-zgX" id="a1y-5l-juL"/>
                        <outlet property="passwordContainerView" destination="qio-x2-19i" id="i4j-mx-pGL"/>
                        <outlet property="passwordTextField" destination="ACe-5l-VNY" id="JZe-p6-wCy"/>
                        <outlet property="signInButton" destination="WVV-LV-44h" id="hV0-3r-mgc"/>
                        <outlet property="signUpButton" destination="NJc-Fa-eg2" id="cFS-Am-0wD"/>
                        <outlet property="titleTextLabel" destination="EGI-5G-TUh" id="hn1-9Z-pNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHd-0Y-xN3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118.840579710145" y="111.68478260869566"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="0Kl-nu-rXK">
            <objects>
                <viewController id="wak-zw-wzO" customClass="ForgotPasswordViewController" customModule="TChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lRD-xB-h0Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0o-u2-rxR">
                                <rect key="frame" x="20" y="20" width="15.666666666666664" height="18"/>
                                <state key="normal" backgroundImage="close"/>
                                <connections>
                                    <action selector="dismissAction:" destination="wak-zw-wzO" eventType="touchUpInside" id="rHk-AR-y0O"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UpM-Eq-Vzq">
                                <rect key="frame" x="20" y="78" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xR-By-YIY">
                                        <rect key="frame" x="20" y="5" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ABP-dW-xdv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3xR-By-YIY" firstAttribute="leading" secondItem="UpM-Eq-Vzq" secondAttribute="leading" constant="20" id="9bq-yS-D9T"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="N4B-Op-8rJ"/>
                                    <constraint firstAttribute="trailing" secondItem="3xR-By-YIY" secondAttribute="trailing" id="S9G-6b-Fuz"/>
                                    <constraint firstItem="3xR-By-YIY" firstAttribute="top" secondItem="UpM-Eq-Vzq" secondAttribute="top" constant="5" id="aNA-5I-nRq"/>
                                    <constraint firstAttribute="height" constant="50" id="u0z-tt-cQk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eq-Nj-Khf">
                                <rect key="frame" x="20" y="158" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="hYQ-B0-ZcR"/>
                                </constraints>
                                <state key="normal" title="Reset My Password"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tsj-J7-bjf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t0o-u2-rxR" firstAttribute="leading" secondItem="tsj-J7-bjf" secondAttribute="leading" constant="20" id="1CQ-Si-EGH"/>
                            <constraint firstItem="tsj-J7-bjf" firstAttribute="trailing" secondItem="UpM-Eq-Vzq" secondAttribute="trailing" constant="20" id="7cQ-pH-jPM"/>
                            <constraint firstItem="6eq-Nj-Khf" firstAttribute="leading" secondItem="tsj-J7-bjf" secondAttribute="leading" constant="20" id="EWE-Fd-Wkp"/>
                            <constraint firstItem="t0o-u2-rxR" firstAttribute="top" secondItem="tsj-J7-bjf" secondAttribute="top" constant="20" id="GHY-uH-daj"/>
                            <constraint firstItem="6eq-Nj-Khf" firstAttribute="top" secondItem="UpM-Eq-Vzq" secondAttribute="bottom" constant="30" id="Huq-up-hzj"/>
                            <constraint firstItem="UpM-Eq-Vzq" firstAttribute="top" secondItem="t0o-u2-rxR" secondAttribute="bottom" constant="40" id="O9t-dC-RRn"/>
                            <constraint firstItem="UpM-Eq-Vzq" firstAttribute="leading" secondItem="tsj-J7-bjf" secondAttribute="leading" constant="20" id="klI-5B-TUS"/>
                            <constraint firstItem="tsj-J7-bjf" firstAttribute="trailing" secondItem="6eq-Nj-Khf" secondAttribute="trailing" constant="20" id="xcD-jl-0iC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gka-I9-CBS"/>
                    <connections>
                        <outlet property="emailContainerView" destination="UpM-Eq-Vzq" id="jkx-lH-FLL"/>
                        <outlet property="emailTextField" destination="3xR-By-YIY" id="N2u-KP-h9c"/>
                        <outlet property="resetButton" destination="6eq-Nj-Khf" id="98S-u1-fFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KO-qh-77C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881.1594202898555" y="111.68478260869566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kgz-JO-yAz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9JX-Tx-bTt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7oC-MJ-Yrz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lU0-ti-Ges" kind="relationship" relationship="rootViewController" id="ofM-jG-i3a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iI1-iX-EAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289.85507246376812" y="111.68478260869566"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="15.5" height="15"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
